.container {
  display: flex;
  flex-direction: column;
  gap: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  height: 70px;
  background-color: rgba(0,0,0,0.8);
  color: antiquewhite;
  font-family: Calibri;

  .value {
    display: flex;
    justify-content: space-between;

    .console {
      display: flex;
      gap: 10px;

      span {
        font-weight: 500;
        color: aqua;
      }
    }

    .money {
      display: flex;
    }
  }
}