.container {
  position: absolute;
  bottom: 90px;
  right: 0;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d0d0d;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    padding: 0 50px;;
  }
}