.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  position: fixed;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  padding: 0px 24px;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.5);
  transition: 0.3s;

  @media screen and (max-width: 992px) {
    padding: 16px 24px;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 992px) {
      justify-content: flex-end;
    }

    .button {
      display: flex;
      align-items: center;
      gap: 0;
    }

    .hamburger {
      position: relative;
      width: 30px;
      height: 4px;
      background: rgba(9,9,121,1);
      border-radius: 10px;
      cursor: pointer;
      z-index: 1002;
      transition: 0.3s;

      &:before, &:after {
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background: rgba(9,9,121,1);
        border-radius: 10px;
        transition: 0.3s;
      }

      &:before {
        top: -10px;
        width: 30px;
      }

      &:after {
        top: 10px;
        width: 30px;
      }
    }

    .toggle-menu {
      position: absolute;
      width: 30px;
      height: 100%;
      z-index: 1003;
      cursor: pointer;
      opacity: 0;
    }

    ul {
      display: flex;
      list-style-type: none;
      z-index: 1001;
      transition: 0.5s;
      @media screen and (min-width: 993px) {
        box-shadow: none;
      }

      @media screen and (max-width: 992px) {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #fff;
        width: 300px;
        height: 100%;
        padding-top: 68px;
      }

      li {
        @media screen and (max-width: 992px) {
          width: 100%;
        }
      }

      a {
        display: block;
        text-decoration: none;
        color: rgba(9,9,121,1);
        padding: 16px 24px;
        font-size: 18px;
        line-height: 1;
        transition: 0.3s;

        &:hover {
          box-shadow: 0 -5px 0px  rgba(9,9,121,1) inset, 500px 0 0 rgba(38, 37, 37, 0.2) inset;
          padding: 11px 24px 21px 24px;
        }

        @media screen and (max-width: 992px) {
          font-size: 24px;
          box-shadow: 0 1px 0 rgba(9,9,121,1)  inset;
        }
      }
    }
  }
}

.hamburger,
.toggle-menu {
  display: none;
  @media screen and (max-width: 992px) {
      display: block;
  }
}

.toggle-menu:checked ~ .hamburger {
  background: transparent !important;
  &:before {
    top: 0 !important;
    transform: rotate(-45deg);
    width: 30px;
  }
  &:after {
    top: 0 !important;
    transform: rotate(45deg);
    width: 30px;
  }
}

.show-side {
  right: 0 !important;
  box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}